VITE_SUPABASE_PROJECT_ID="fwmyfvdebiysimetjwtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bXlmdmRlYml5c2ltZXRqd3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDYxMzcsImV4cCI6MjA3Njc4MjEzN30.3e6_-YtcTFkAZbijS2G4-wiQcZ5AHxtfz0b6ylGhdXA"
VITE_SUPABASE_URL="https://fwmyfvdebiysimetjwtj.supabase.co"
